OPENAI_API_KEY =969e4339a1c74e5ab230f3c372261013
DIFFBOT_API_KEY = ""
NEO4J_URI =neo4j+s://36e68627.databases.neo4j.io
NEO4J_USERNAME =neo4j
NEO4J_PASSWORD =qvH-N0y2bcrmRDXFEhfPhRbv10DwxU9vjNbhmiuMjsI
NEO4J_DATABASE = ""
AWS_ACCESS_KEY_ID =  ""
AWS_SECRET_ACCESS_KEY = ""
EMBEDDING_MODEL = ""
IS_EMBEDDING = "TRUE"
KNN_MIN_SCORE = ""
LANGCHAIN_API_KEY = ""
LANGCHAIN_PROJECT = ""
LANGCHAIN_TRACING_V2 = ""
LANGCHAIN_ENDPOINT = ""
NUMBER_OF_CHUNKS_TO_COMBINE = ""
# NUMBER_OF_CHUNKS_ALLOWED = ""
# Enable Gemini (default is True)
GEMINI_ENABLED = False
# Enable Google Cloud logs (default is True)
GCP_LOG_METRICS_ENABLED =False
NEO4J_USER_AGENT = ""